# DevOpsCurso

FizzBuzzTheFactory/: FizzBuzzTheFactory.sln
FizzBuzzTheFactory/FizzBuzzLibrary/: FizzBuzzer.cs
FizzBuzzTheFactory/FizzBuzzLibrary.Tests/: FizzBuzzLibrary.Tests.csproj  FizzBuzzLibraryTests.cs
FizzBuzzTheFactory/FizzBuzzLibrary.Tests/TestResults/6bfdb7d4-890a-4a81-8c0e-2e23b5301e59/: coverage.cobertura.xml
FizzBuzzTheFactory/FizzBuzzLibrary.Tests/TestResults/de8320b8-b8fc-44d7-bdc1-7a90aef2318b/: coverage.cobertura.xml
FizzBuzzTheFactory/FizzBuzzTheFactory/: FizzBuzzTheFactory.csproj  Principal.cs
FizzBuzzTheFactory/reportcovertura/: FizzBuzzLibrary_FizzBuzzer.html  index.htm  main.js
FizzBuzzTheFactory/reportcovertura copy/: FizzBuzzLibrary_FizzBuzzer.html  index.htm  main.js
FizzBuzzTheFactory/tools/: reportgenerator
FizzBuzzTheFactory/tools/.store/dotnet-reportgenerator-globaltool/4.8.13/: project.assets.json  restore.csproj.nuget.g.props
HtmlFormartter/: HtmlFormartter.sln
HtmlFormartter/HtmlFormartter/: HtmlFormarter.cs
HtmlFormartter/TestHtml/: UnitTest1.cs
HtmlFormartter/TestHtmlFormartter/: TestHtmlFormartter.csproj  UnitTest1.cs
IDCsharp/: IDCsharp.sln
IDCsharp/IDCsharp/: Program.cs
Stacks/Stacks/: Stacks.cs
Stacks/Stacks.Test/: StacksTests.cs
